<!DOCTYPE html>
<html>

<head>
    <title>Wishlist-Worthy Titles to Fill Your Cold, Dark Heart During the Next Criterion Sale</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="box header">
            <h2>Wishlist-Worthy:</h2>
            <h1>Fill Your Cold, Dark Heart With the Bounty of Criterion</h1>
        </header>

        <div class="box sidebar">
            <article>
                <img src="images/grandillusion.jpg" alt="Grand Illusion Criterion DVD Cover Art">
                <h2>Criterion Facts:</h2>
                <h4>Founded:</h4>
                <p>1984</p>
                <h4>First LaserDisc Release:</h4>
                <p><em>Citizen Kane</em></p>
                <h4>First DVD Release:</h4>
                <p><em>Grand Illusion</em></p>
            </article>
        </div>

        <main class="box content">
            <article>
                <p>Whether it&rsquo;s a last-minute flash sale on <a href="http://criterion.com/shop">criterion.com</a> or one of those fabled <a href="http://barnesandnoble.com/b/criterion/_/N-1p0i">Barnes &amp; Noble bi-annual blowouts</a>, you can level
                    up your film IQ and piece together a library of the world&rsquo;s finest cinematic achievements without breaking the bank&mdash;which you&rsquo;ll certainly want to&#33;</p>
            </article>
            <article>
                <img src="images/tokyo-story.jpg" alt="A still from Tokyo Story.">
                <h3>Tokyo Story</h3>
                <p>Director: Yasujir&otilde; Ozu | 1953 | 136 minutes</p>
                <p>&ldquo;A profoundly stirring evocation of elemental humanity and universal heartbreak, Tokyo Story is the crowning achievement of the unparalleled Yasujiro Ozu. The film, which follows an aging couple&rsquo;s journey to visit their grown
                    children in bustling postwar Tokyo, surveys the rich and complex world of family life with the director&rsquo;s customary delicacy and incisive perspective on social mores. Featuring lovely performances from Ozu regulars Chishu Ryu
                    and Setsuko Hara, Tokyo Story plumbs and deepens the director&rsquo;s recurring theme of generational conflict, creating what is without question one of cinema&rsquo;s mightiest masterpieces.&rdquo;
                    <br><a href="https://www.criterion.com/films/284-tokyo-story">More details...</a></p>
            </article>
            <article>
                <img src="images/bergmans-cinema.jpg" alt="Ingmar Bergman's Cinema boxed set.">
                <h3>Ingmar Bergman&rsquo;s Cinema</h3>
                <p>Director: Ingmar Bergman | 1946&ndash;2003 | 4537 minutes</p>

                <p>&ldquo;Arranged as a film festival with opening and closing nights bookending double features and centerpieces, this selection spans six decades and thirty-nine films&mdash;including such celebrated classics as <em>The Seventh Seal</em>,
                    <em>Persona</em>, and <em>Fanny and Alexander</em> alongside previously unavailable works <em>like Dreams</em>, <em>The Rite</em>, and <em>Brink of Life</em>. Accompanied by a 248-page book with essays on each program, as well as by
                    more than thirty hours of supplemental features, Ingmar Bergman&rsquo;s Cinema traces themes and images across Bergman&rsquo;s career, blazing trails through the master&rsquo;s unequaled body of work for longtime fans and newcomers
                    alike.&rdquo;
                    <br> <a href="https://www.criterion.com/boxsets/1427-ingmar-bergman-s-cinema">More details...</a></p>
            </article>

        </main>

        <footer class=" box footer ">
            <p id="footer-text ">&copy; 2019 Shandy Casteel</p>
        </footer>
    </div>
</body>

</html>